
<!--
* Author: WebAppLayers
* Product Name: INSPINIA
* Version: 4.0.1
* Purchase: https://wrapmarket.com/item/inspinia-multipurpose-admin-dashboard-template-WB0R5L90S?via=webapp
* Website:  https://webapplayers.com
* Contact: support@webapplayers.com
* License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from webapplayers.com/inspinia/classic/auth-2-login-pin.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Sep 2025 12:25:23 GMT -->
<head>
    <meta charset="utf-8">
    <title>Login with Pin | INSPINIA - Responsive Bootstrap 5 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Inspinia is the #1 best-selling admin dashboard template on Wrapmarket. Perfect for building CRM, CMS, project management tools, and custom web apps with clean UI, responsive design, and powerful features.">
    <meta name="keywords" content="Inspinia, admin dashboard, Wrapmarket, Wrapbootstrap, HTML template, Bootstrap admin, CRM template, CMS template, responsive admin, web app UI, admin theme, best admin template">
    <meta name="author" content="WebAppLayers">

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Theme Config Js -->
    <script src="assets/js/config.js"></script>

    <!-- Vendor css -->
    <link href="assets/css/vendors.min.css" rel="stylesheet" type="text/css">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="auth-box d-flex align-items-center">
        <div class="container-xxl">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-10">
                    <div class="card rounded-4">
                        <div class="row justify-content-between g-0">
                            <div class="col-lg-6">
                                <div class="card-body">
                                    <div class="auth-brand text-center mb-4">
                                        <a href="index.html" class="logo-dark">
                                            <img src="assets/images/logo-black.png" alt="dark logo" height="32">
                                        </a>
                                        <a href="index.html" class="logo-light">
                                            <img src="assets/images/logo.png" alt="logo" height="32">
                                        </a>
                                        <h4 class="fw-bold mt-4">Welcome to IN+</h4>
                                        <p class="text-muted w-lg-75 mx-auto">This screen is locked. Enter your PIN to continue.</p>
                                    </div>

                                    <div class="text-center mb-4">
                                        <img src="assets/images/users/user-1.jpg" class="rounded-circle img-thumbnail avatar-xxl mb-2" alt="thumbnail">
                                        <h5 class="fs-md">Damian D.</h5>
                                    </div>

                                    <form>
                                        <label class="form-label">Enter your 6-digit code <span class="text-danger">*</span></label>
                                        <div class="d-flex gap-2 mb-3 two-factor">
                                            <input type="text" class="form-control text-center" required>
                                            <input type="text" class="form-control text-center" required>
                                            <input type="text" class="form-control text-center" required>
                                            <input type="text" class="form-control text-center" required>
                                            <input type="text" class="form-control text-center" required>
                                            <input type="text" class="form-control text-center" required>
                                        </div>

                                        <div class="d-grid">
                                            <button type="submit" class="btn btn-primary fw-semibold py-2">Confirm</button>
                                        </div>
                                    </form>

                                    <p class="text-muted text-center mt-4 mb-0">
                                        Not you? Return to <a href="auth-2-sign-in.html" class="text-decoration-underline link-offset-3 fw-semibold">Sign in</a>
                                    </p>

                                    <p class="text-center text-muted mt-4 mb-0">
                                        © 2014 -
                                        <script>document.write(new Date().getFullYear())</script> INSPINIA — by <span class="fw-semibold">WebAppLayers</span>
                                    </p>
                                </div>
                            </div>

                            <div class="col-lg-6 d-none d-lg-block">
                                <div class="h-100 position-relative card-side-img rounded-end-4 rounded-end rounded-0 overflow-hidden">
                                    <div class="p-4 card-img-overlay rounded-4 rounded-start-0 auth-overlay d-flex align-items-end justify-content-center">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end auth-fluid-->

    <!-- Vendor js -->
    <script src="assets/js/vendors.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

    <!-- Two Factor Validator Js -->
    <script src="assets/js/pages/auth-two-factor.js"></script>

</body>


<!-- Mirrored from webapplayers.com/inspinia/classic/auth-2-login-pin.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Sep 2025 12:25:23 GMT -->
</html>