
<!--
* Author: WebAppLayers
* Product Name: INSPINIA
* Version: 4.0.1
* Purchase: https://wrapmarket.com/item/inspinia-multipurpose-admin-dashboard-template-WB0R5L90S?via=webapp
* Website:  https://webapplayers.com
* Contact: support@webapplayers.com
* License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from webapplayers.com/inspinia/classic/error-408.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Sep 2025 12:25:24 GMT -->
<head>
    <meta charset="utf-8">
    <title>408 Error | INSPINIA - Responsive Bootstrap 5 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Inspinia is the #1 best-selling admin dashboard template on Wrapmarket. Perfect for building CRM, CMS, project management tools, and custom web apps with clean UI, responsive design, and powerful features.">
    <meta name="keywords" content="Inspinia, admin dashboard, Wrapmarket, Wrapbootstrap, HTML template, Bootstrap admin, CRM template, CMS template, responsive admin, web app UI, admin theme, best admin template">
    <meta name="author" content="WebAppLayers">

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Theme Config Js -->
    <script src="assets/js/config.js"></script>

    <!-- Vendor css -->
    <link href="assets/css/vendors.min.css" rel="stylesheet" type="text/css">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="auth-box d-flex align-items-center">
        <div class="container-xxl">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-10">
                    <div class="card rounded-3 p-0 rounded-4">
                        <div class="card-body p-0">
                            <div class="row justify-content-between g-0">
                                <div class="col-lg-6">
                                    <div class="card mb-0 border-0 rounded-4">
                                        <div class="card-body">
                                            <div class="auth-brand text-center mb-3">
                                                <a href="index.html" class="logo-dark">
                                                    <img src="assets/images/logo-black.png" alt="dark logo" height="32">
                                                </a>
                                                <a href="index.html" class="logo-light">
                                                    <img src="assets/images/logo.png" alt="logo" height="32">
                                                </a>
                                            </div>
                            
                                            <div class="p-2 text-center">
                                                <div class="error-wave-container error-text-alt justify-content-center gap-1">
                                                    <span class="error-wave-char">4</span>
                                                    <span class="error-wave-char">0</span>
                                                    <span class="error-wave-char">8</span>
                                                </div>

                                                <h3 class="fw-bold text-uppercase">Request Timeout</h3>
                                                <p class="text-muted">Your request took too long, and the server timed out. Please try again later.</p>

                                                <button class="btn btn-primary mt-3 rounded-pill" onclick="window.location.href='index.html'">Back to Safety</button>
                                            </div>
                            
                                            <p class="text-center text-muted mt-5 mb-0">
                                                © 2014 - <script>document.write(new Date().getFullYear())</script> INSPINIA — by <span class="fw-bold">WebAppLayers</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 d-none d-lg-block">
                                    <div class="h-100 position-relative card-side-img rounded-end-4 rounded-end rounded-0 overflow-hidden">
                                        <div class="p-4 card-img-overlay rounded-4 rounded-start-0 auth-overlay d-flex align-items-end justify-content-center">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end auth-fluid-->
    <!-- Vendor js -->
    <script src="assets/js/vendors.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from webapplayers.com/inspinia/classic/error-408.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Sep 2025 12:25:24 GMT -->
</html>