
<!--
* Author: WebAppLayers
* Product Name: INSPINIA
* Version: 4.0.1
* Purchase: https://wrapmarket.com/item/inspinia-multipurpose-admin-dashboard-template-WB0R5L90S?via=webapp
* Website:  https://webapplayers.com
* Contact: support@webapplayers.com
* License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from webapplayers.com/inspinia/classic/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Sep 2025 12:25:25 GMT -->
<head>
    <meta charset="utf-8">
    <title>Maintenance | INSPINIA - Responsive Bootstrap 5 Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Inspinia is the #1 best-selling admin dashboard template on Wrapmarket. Perfect for building CRM, CMS, project management tools, and custom web apps with clean UI, responsive design, and powerful features.">
    <meta name="keywords" content="Inspinia, admin dashboard, Wrapmarket, Wrapbootstrap, HTML template, Bootstrap admin, CRM template, CMS template, responsive admin, web app UI, admin theme, best admin template">
    <meta name="author" content="WebAppLayers">

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Theme Config Js -->
    <script src="assets/js/config.js"></script>

    <!-- Vendor css -->
    <link href="assets/css/vendors.min.css" rel="stylesheet" type="text/css">

    <!-- App css -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="auth-box d-flex align-items-center">
        <div class="container-xxl">
            <div class="row align-items-center justify-content-center">
                <div class="col-xl-6">
                    <div class="card mb-0 rounded-4">
                        <div class="card-body">
                            <div class="auth-brand text-center mb-0">
                                <a href="index.html" class="logo-dark">
                                    <img src="assets/images/logo-black.png" alt="dark logo" height="32">
                                </a>
                                <a href="index.html" class="logo-light">
                                    <img src="assets/images/logo.png" alt="logo" height="32">
                                </a>
                            </div>

                            <div class="p-2 text-center">
                                <div class="w-md-50 mx-auto">
                                    <img src="assets/images/svg/maintenance.svg" alt="Maintenance" class="img-fluid">
                                </div>

                                <h3 class="fw-bold text-uppercase">Site Under Maintenance</h3>
                                <p class="text-muted">We’re currently performing scheduled maintenance.  
                                    <br>Please check back soon.</p>

                                <button class="btn btn-primary mt-3 rounded-pill me-1">Call Now</button>
                                <button class="btn btn-info mt-3 rounded-pill">Email Us</button>
                            </div>

                            <p class="text-center text-muted mt-5 mb-0">
                                © 2014 - <script>document.write(new Date().getFullYear())</script> INSPINIA — by <span class="fw-bold">WebAppLayers</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- end auth-fluid-->
    <!-- Vendor js -->
    <script src="assets/js/vendors.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from webapplayers.com/inspinia/classic/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 08 Sep 2025 12:25:26 GMT -->
</html>