 
phrmcycontroller

  public function book_clinic(Request $request)
    {

    $fromDate = $request->input('from_date');
    $toDate = $request->input('to_date');

    if (!$fromDate || !$toDate) {
        // Default to last 30 days
        $toDate = Carbon::today()->format('Y-m-d');
        $fromDate = Carbon::today()->subDays(30)->format('Y-m-d');

        // Redirect with default values
        return redirect()->route('day-book-clinic', [
            'from_date' => $fromDate,
            'to_date' => $toDate,

        ]);
    }

    $loginId = auth()->user()->login_id;
    $query = ClinicPrescription::with(['user','deliveryAgent'])
                ->where('status', '!=', 5)->where('clinic_id', $loginId);

    

    // Date filter
    $query->whereBetween('created_at', [
        $fromDate . ' 00:00:00',
        $toDate . ' 23:59:59',
    ]);

    $payments = $query->latest()->paginate(10);

     

    return view('backend.daybook.index_clinic', compact('payments'));

    }

     public function exportclinic(Request $request)
    {
    return Excel::download(new DaybookExport3($request->all()), 'daybook.xlsx');
    }




   Route::get('/day-book-clinic', [PharmacyController::class, 'book_clinic'])->name('day-book-clinic');
 Route::get('/daybookclinic/export', [PharmacyController::class, 'exportclinic'])->name('daybookclinic.export');




     Route::get('/add_tests2', [ClinicController::class, 'createtests2'])->name('add-new-tests2');
    Route::post('/tests2/store', [ClinicController::class, 'store_test2'])->name('tests.store_test2');
    Route::get('/tests2/{id}/edit', [ClinicController::class, 'edit_test2'])->name('tests.edit_test2');
    Route::put('/tests2/{id}', [ClinicController::class, 'update_test2'])->name('tests.update_test2');
    Route::delete('/tests2/{id}', [ClinicController::class, 'destroy_test2'])->name('tests.destroy_test2');
    Route::get('/tests2', [ClinicController::class, 'tests2'])->name('tests2');


Clinccontroller

 public function tests2()
{
    try {
        // Get logged in user's clinic_id (stored in login_id)
        $loginId = auth()->user()->login_id;

        // Only fetch tests that belong to this clinic
        $tests = Test::with('clinic')
                     ->where('clinic_id', $loginId)
                     ->get();

        // If you only need this user's clinic, no need to load all clinics
        $clinics = Clinic::where('id', $loginId)->get();

        return view('backend.test.test2', compact('tests', 'clinics'));
    } 
    catch (\Exception $e) {
        // \Log::error($e);
        return $e->getMessage();
    }
}


    public function createtests2()
    {
        try {
              $clinics = Clinic::all();
            return view('backend.test.test-add2',compact('clinics'));
        } catch (Exception $e) {
            Logs::error($e);
            return  $e->getMessage() ;
        }
    }


 public function store_test2(Request $request)
    {

      $loginId = auth()->user()->login_id;
    try 
    {
    $request->validate([
    'test_name' => 'required|string|max:255',
    'amount' => 'required',
    'description' => 'nullable|string',
    ]);



    Test::create([
    'clinic_id'   => $loginId,
    'test_name'   => $request->test_name,
    'description' => $request->description,
    'amount'      => $request->amount,
    ]);
    

    return redirect()->route('tests2')->with('success', 'Test(s) added successfully!');
    } 
    catch (Exception $e) 
    {
    Logs::error($e);
    return back()->withErrors(['error' => $e->getMessage()]);
    }

    }


public function edit_test2($id)
    {
        try {
            $test = Test::findOrFail($id);
           $clinics = Clinic::all();

            return view('backend.test.test-edit2', compact('test','clinics'));
        } catch (Exception $e) {
            Logs::error($e);
            return  $e->getMessage() ;
        }
    }


public function update_test2(Request $request, $id)
{

    try 
    {
        $request->validate([
      
            'test_name'        => 'required|string|max:255',
            'amount'           => 'required',
            'description'      => 'nullable|string',
        ]);

        
        $test = Test::findOrFail($id);

        $test->update([
            'test_name'   => $request->test_name,
            'amount'      => $request->amount,
            'description' => $request->description,
        ]);

        return redirect()->route('tests2')->with('success', 'Test updated successfully.');
    } 
    catch (Exception $e) 
    {
        Logs::error($e);
        return back()->withErrors(['error' => $e->getMessage()]);
    }
}


 public function destroy_test2($id)
    {
        try 
        {
            $test = Test::findOrFail($id);

            $test->delete();
            
            return redirect()->route('tests2')->with('success', 'Tests deleted successfully');
        }

        catch (Exception $e) 
        {
            Logs::error($e);
            return  $e->getMessage() ;
        }
    }

daybook/index_clinic


aside.blade.php

 @elseif(auth()->user()->role === 'user' && !empty(auth()->user()->login_id))
                            <a href="{{route('day-book-clinic')}}" class="nav-link {{ Route::is('day-book-clinic') ? 'active' : '' }}">
                                <i class="nav-icon fas fa-book"></i>
                                <p>
                                     Daybook
                                </p>
                            </a>