<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New india tvm report</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            width: 50%;
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        ul {
            line-height: 1.8;
            text-align: justify;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="container" style="display: flex; justify-content: center;">
        <div style="width: 850px;">
            <div style="text-align: end;">
                <img src="image.png">
            </div>

            <table>
                <tr>
                    <th colspan="2" style="text-align: center; background-color: aquamarine;">
                        <p style="font-size: 25;">Investigation Report</p>
                    </th>
                </tr>
                <tr>
                    <td>Customer Name</td>
                    <td>{{ $finalReport->customer_name ?? 'N/A' }}</td>
                </tr>
                <tr>
                    <td>Contact Details</td>
                    <td>
                       {{ $finalReport->customer_phone ?? 'N/A' }}
                        <br>Emergency Contact:{{ $finalReport->customer_emergancy_contact_no ?? 'N/A' }} <br>Email: ng.anoop10@ gmail.com
                        
                    </td>
                </tr>
            </table>
            <br>


            <table border="1">

                <tr>
                    <td>Claim No</td>
                    <td>MOT15119272</td>
                </tr>
                <tr>
                    <td>Interaction No.</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Policy No.</td>
                    <td>3005/0/326034923/00/000</td>
                </tr>
                <tr>
                    <td>Policy period</td>
                    <td>27.01.2024 TO 26.01.2025</td>
                </tr>
                <tr>
                    <td>Date of loss & time</td>
                    <td>30.07.2024</td>
                </tr>
                <tr>
                    <td>Did accident happen on National holiday, if yes then state the name of Holiday</td>
                    <td>NO</td>
                </tr>
                <tr>
                    <td>Date of claim intimated to call center</td>
                    <td>09.08.2024</td>
                </tr>
                <tr>
                    <td>Reasons for late intimation to co. (in case delay is more than 10 days)</td>
                    <td>10 DAYS DELAY IN INTIMATION.</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Name of Insured</td>
                    <td>ASWATHY V</td>
                </tr>
                <tr>
                    <td>Insured Profession</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Address - Actual and not as per policy</td>
                    <td>MANAPPALLAZHIKATHU, VARKALA EAST P.O, KUNNATHUR, KULAKKADA, KOLLAM.</td>
                </tr>
                <tr>
                    <td>Address pertains to negative area</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Contact Person and contact no.</td>
                    <td>ASWATHY V & 9497425668</td>
                </tr>
                <tr>
                    <td>Pan Number</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>Aadhar Number</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Vehicle Registration No.</td>
                    <td>KL61E9107</td>
                </tr>
                <tr>
                    <td>Make & Model</td>
                    <td>HONDA MOTORCYCLE</td>
                </tr>
                <tr>
                    <td>Vehicle Type</td>
                    <td>SCOOTER</td>
                </tr>
                <tr>
                    <td>Chassis No.</td>
                    <td>ME4JF984MLW059599</td>
                </tr>
                <tr>
                    <td>Engine No.</td>
                    <td>JF98EW1072396</td>
                </tr>
                <tr>
                    <td>HYP Details</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Vehicle Damages</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Commercial Vehicle details</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Material loaded at the time of loss</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Quantity</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Loading receipt available</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Fitness</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Date of issue and date of expiry</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Name of RTO authority</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Permit</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Area covered</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Date of issue and date of expiry</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Policy details</td>
                    <td>RR / Renewal</td>
                </tr>
                <tr>
                    <td>Policy Type</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Policy period</td>
                    <td>27.01.2024 TO 26.01.2025</td>
                </tr>
                <tr>
                    <td>Name of Agent/Dealer (Policy Issuing Authority)</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Previous Insurer (in rollover)</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>Previous Policy No.</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>Verified Policy in previous insurance co.</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>Any claim reported in previous policy</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>Photographs available of previous claim</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Break in</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>Break in Inspection date (if yes)</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>Odometer reading at the time of break in</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>Any discrepancy in break in and damaged photo</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>FIR No.</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>FIR Details</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Panchanama Details</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Hospital Records</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Injury Details (Insured/Driver/TP)</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Driver details</td>
                    <td>MR. ASWANTH</td>
                </tr>
                <tr>
                    <td>Driver relationship with insured</td>
                    <td>INSURED BROTHER</td>
                </tr>
                <tr>
                    <td>DL details/ Any Endorsements</td>
                    <td>KL24 20190022939</td>
                </tr>
                <tr>
                    <td>Name of RTO (Licensing Authority) from DL is issued</td>
                    <td>KOTTARAKKARA</td>
                </tr>
                <tr>
                    <td>Eligible to drive</td>
                    <td>YES</td>
                </tr>
                <tr>
                    <td>DL validity details</td>
                    <td>FROM 18.11.2019 TO 04.07.2041</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Travelling from where _________ to where_________</td>
                    <td>KULATHOOR TO PETTAH</td>
                </tr>
                <tr>
                    <td>Accident version - exact loss location details</td>
                    <td>As per insured statement, the IV bearing Reg.No: KL 61E9107 HONDA DIO MOTORCYCLE owned by
                        insured met with an accident on 29.07.2024 at 9:30 PM, while it was ridden by insured brother
                        Mr. Aswanth S. from Kulathoor to Pettah. When reached in front of Kunnil Supermarket,
                        unexpectedly put sudden brake then the IV went out of control and fell down. By this accident,
                        IV rider sustained some injuries and took treatment from a hospital near Kannammoola. Due to
                        this accident, the IV sustained some damages also.</td>
                </tr>
                <tr>
                    <td>Spot visit/enquiry</td>
                    <td>YES</td>
                </tr>
                <tr>
                    <td>Accident spot Latitude</td>
                    <td>8.52</td>
                </tr>
                <tr>
                    <td>Accident spot Longitude</td>
                    <td>76.88</td>
                </tr>
                <tr>
                    <td>Co-relating spot with accident from clues like tire marks/broken glasses/hit marks on tree/any
                        other objects</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>Co-relating spot above (point) with damages on vehicle</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>Police intimation details</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Garage Visit</td>
                    <td>YES</td>
                </tr>
                <tr>
                    <td>Name of garage</td>
                    <td>EVM MOTORS, TVPM</td>
                </tr>
                <tr>
                    <td>Date and time of gate pass entry</td>
                    <td>No gate entry is recorded.</td>
                </tr>
                <tr>
                    <td>Job card date and details</td>
                    <td>The job card date is 06.08.2024</td>
                </tr>
                <tr>
                    <td>Odometer reading and service history of vehicle</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>Towing vendor details (towed from ________ to _______ by whom date and time)</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>TP vehicle details</td>
                    <td>NA</td>
                </tr>
                <tr>
                    <td>Any Discrepancy observed in Gate entry and Job card Entry?</td>
                    <td>No discrepancy observed.</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                </tr>
                <tr>
                    <td>Claim form description about the incident</td>
                    <td>While riding the scooter in badly condition, had to apply the brake suddenly, the vehicle skid,
                        resulting in damage to the front portion.</td>
                </tr>
            </table>


            <table>
                <tr>
                    <th colspan="2" style="text-align: center; background-color: aquamarine;">
                        <p style="font-size: 25;">Driver’s Statement about the accident</p>
                    </th>
                </tr>
                <tr>
                    <td>IV driver Mr. Aswanth <br> <img src="driver.png"> </td>
                    <td> On 29.07.2024 , the vehicle bearing Reg.No: KL 61E 9108 owned by my elder sister Smt. Aswathy
                        met with an accident while it was ridden by me from my work place at UST to my house when
                        reached at the road in front of Kunnil Market at 9:30pm, unexpectedly I put sudden break then it
                        went out of control and hit on the reflector . By the impact of the hit, the IV front portion
                        sustained damages. I sustained some injuries and took treatment from nearby hospital of my house
                        at Kannammoola. Hence I request you to grant the insurance clam of my vehicle..</td>
                </tr>

            </table>
            <br>
            <table>
                <tr>
                    <th colspan="2" style="text-align: center; background-color: aquamarine;">
                        <p style="font-size: 25;">Insured Statement about the accident</p>
                    </th>
                </tr>
                <tr>
                    <td> INSURED Smt Aswathy </td>
                    <td>The vehicle bearing Reg.No: KL 61E9107 HONDA DIO MOTORCYCLE owned by myself met with an accident
                        on 29.07.2024 at 9:30PM, while it was ridden by my brother Mr. Aswanth .S from Kulathoor to
                        Pettah when reached in front of Kunnil Super market, unexpectedly he put sudden break then my
                        vehicle went out of control and fell down. By this accident, IV rider sustained some injuries
                        and took treatment from a hospital near Kannammoola. Due to this accident, the IV sustained some
                        damages also. </td>
                </tr>

            </table>
            <br>
            <table>
                <tr>
                    <th colspan="2" style="text-align: center; background-color: aquamarine;">
                        <p style="font-size: 25;">Findings on Google map timelines – Insured & Driver</p>
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center; ">
                        <p style="font-size: 25;">IV RIDER GTL collected and attached with it.</p>
                    </td>
                </tr>
                <tr>
                    <th colspan="2" style="text-align: center; background-color: aquamarine;">
                    </th>
                </tr>
                <tr>
                    <td><img src="picture1.png" alt=""></td>
                    <td><img src="picture2.png" alt=""></td>
                </tr>
                <tr>
                    <td><img src="picture3.png" alt=""></td>
                    <td><img src="picture4.png" alt=""></td>
                </tr>

            </table>
            <br>
            <table>
                <tr>
                    <th colspan="2" style="text-align: center; background-color: aquamarine;">
                        <p style="font-size: 25;">Accident Spot Verification and Findings.</p>
                    </th>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center; ">
                        <p style="font-size: 25;">Accident Spot Findings : - On spot enquiry, no one had knew about this
                            accident.</p>
                    </td>
                </tr>
                <tr>
                    <th colspan="2" style="text-align: center; background-color: aquamarine;">
                    </th>
                </tr>
                <tr>
                    <td><img src="picture5.png" alt=""></td>
                    <td><img src="picture6.png" alt=""></td>
                </tr>
                <tr>
                    <td><img src="picture7.png" alt=""></td>
                    <td><img src="picture8.png" alt=""></td>
                </tr>

            </table>
            <br>
            <table>
                <tr>
                    <th colspan="2" style="text-align: center; background-color: aquamarine;">
                        <p style="font-size: 25;">Discrepancy Observed</p>
                    </th>
                </tr>

                <tr>
                    <td>Investigation Referral Reason 1</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>Referral Ground and finding</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>Investigation Referral Reason 2</td>
                    <td>NIL</td>
                </tr>
                <tr>
                    <td>Referral Ground 2 and finding</td>
                    <td>NIL</td>
                </tr>

            </table>
            <br>
            <table>
                <tr>
                    <th style="text-align: center; background-color: aquamarine;">
                        <p style="font-size: 25;">Case Summary </p>
                    </th>
                </tr>

                <tr>
                    <td> As per insured statement , the IV bearing Reg.No: KL 61E9107 HONDA DIO MOTORCYCLE owned by
                        insured met with an accident on 29.07.2024 at 9:30PM, while it was ridden by insured brother Mr.
                        Aswanth .S from Kulathoor to Pettah when reached in front of Kunnil Super market, unexpectedly
                        put sudden break then the IV went out of control and fell down. By this accident, IV rider
                        sustained some injuries and took treatment on the very next day of the accident , from a
                        hospital near Kannammoola. Due to this accident, the IV sustained some damages also. </td>
                </tr>

            </table>
            <br>
            <h4>FACTS, FINDINGS AND FINAL CONCLUSION:</h4>
            <ul>

                <li>On vehicle verification, the damages are tally with accident description.</li>
                <li>Further enquiry at the spot, the spot is tally with vehicle damages.</li>
                <li>Insured provided the accident time photos and its properties, while verifying the same it reveals
                    the
                    loss date and genuineness of the accident.(Accident time photos and properties attached with it.)
                </li>
                <li>Insured provided IV rider Aswanth’s medical document from Hridalaya Hospital, Pettah and while
                    verifying the same it is mentioned that “RTA sustained injuries to R knee” . (Medical document
                    attached
                    with it.)</li>
                <li>Further on concerned hospital enquiry, the hospital authorities confirm that he took treatment from
                    there.(Video recording attached with it)</li>
                <li>Insured and IV driver had valid DL at the time of accident. No other suspected trigger observed in
                    addition.</li>

            </ul>
            <h4> Considering the above facts and findings we come to the conclusion that the case is genuine.</h4>
            <br>
            <br>
            <br>

            <div style="display: flex; justify-content: space-between;">
                <div>09.09.2024<br>THIRUVANATHAPURAM</div>
                <div>ANOOP N G <br> <img src="sign.png"> </div>
            </div>

        </div>
    </div>
</body>

</html>