<!DOCTYPE html>
<html>
<head>
<title>T.P. Claim Investigation Report</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    font-size: 10pt; /* Adjust font size to fit report style */
  }
  .header-info {
    text-align: right;
    font-weight: bold;
    margin-bottom: 10px;
    border: 1px solid black;
    padding: 2px 5px;
    display: inline-block;
    float: right;
  }
  .report-header {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .report-header p {
    margin: 2px 0;
  }
  .report-title {
    font-weight: bold;
    font-size: 11pt;
    text-decoration: underline;
    background-color: #c0c0c0; /* Light gray background for the title row */
    padding: 3px 0;
    margin-bottom: 5px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0px;
  }
  th, td {
    border: 1px solid black;
    padding: 4px 8px; /* Reduced padding for compact look */
    text-align: left;
    height: 10px; /* Attempt to make rows similar height */
  }
  .section-heading {
    background-color: #d9d9d9; /* Slightly darker gray for section titles */
    font-weight: bold;
    text-align: center;
  }
  /* Style for the last row's cells to match the image spacing */
  .charges-row td {
    vertical-align: top;
  }
  .footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-size: 9pt;
  }
  .page-number {
    text-align: right;
    margin-top: 10px;
  }
</style>
</head>
<body>

  <div class="header-info">DOA: 10.02.2025</div>

  <div class="report-header">
    <p>To: INVESTIGATION DEPARTMENT</p>
    <p>M/s Chola MS General Insurance Co. Ltd.</p>
  </div>

  <div class="report-title">
    T.P. Claim INVESTIGATION REPORT
  </div>

  <table>
    <tr>
      <td style="width: 25%; font-weight: bold;">Claim Number: 3410133679</td>
      <td style="width: 20%; font-weight: bold;">Date: 16.08.2025</td>
      <td colspan="2" style="width: 55%; font-weight: bold;">Our Ref No: CML / 275 / 25</td>
    </tr>

    <tr>
      <td colspan="4" class="section-heading">1. CLAIM CASE DETAILS</td>
    </tr>

    <tr>
      <td style="width: 25%;">MACT NO.</td>
      <td style="width: 20%;">596/25</td>
      <td colspan="2" style="width: 55%;">PATHANAMTHITTA</td>
    </tr>

    <tr>
      <td>NATURE OF CLAIM</td>
      <td colspan="3">DEATH</td>
    </tr>

    <tr>
      <td>PETITION FILED UNDER/SEC</td>
      <td colspan="3">SECTION 166 OF MV ACT 1988</td>
    </tr>

    <tr>
      <td>CASE TITLE</td>
      <td colspan="3">ANNAMMA VS SRISHTY PS</td>
    </tr>

    <tr>
      <td></td>
      <td colspan="3">CHOLA MS GENERAL INSURANCE</td>
    </tr>

    <tr>
      <td>Name of Person Deceased</td>
      <td colspan="3">ABRAHAM (74 YEARS)</td>
    </tr>

    <tr>
      <td>Status of the Deceased</td>
      <td colspan="3">PEDESTRIAN</td>
    </tr>

    <tr>
      <td>CONNECTED cases</td>
      <td colspan="3">NO</td>
    </tr>

    <tr>
      <td>Amount Claimed.</td>
      <td colspan="3">20,00,000/-</td>
    </tr>

    <tr>
      <td colspan="4" class="section-heading">2. ACCIDENT DETAILS:</td>
    </tr>

    <tr>
      <td>Date of Accident</td>
      <td>10.02.2025</td>
      <td style="width: 15%;">Time</td>
      <td style="width: 40%;">11:00AM</td>
    </tr>

    <tr>
      <td>Place of Accident</td>
      <td colspan="3">INFRONT OF GURUVOORAYOOPPAN HOTEL, KONNI</td>
    </tr>

    <tr>
      <td>Date of FIR</td>
      <td>10.02.2025</td>
      <td>Time</td>
      <td>20:39HRS</td>
    </tr>

    <tr>
      <td>Police Station</td>
      <td>KONNI</td>
      <td>FIR No.</td>
      <td>0141/2025</td>
    </tr>

    <tr>
      <td>FIR Charges:</td>
      <td colspan="3">281, 106 (1) BNS 2023</td>
    </tr>

    <tr>
      <td>FIR delay - Reason</td>
      <td colspan="3">NO DELAY</td>
    </tr>

    <tr>
      <td>FIR Complainant & relationship with Deceased</td>
      <td colspan="3">SHAJIMON C T (UNCLE)</td>
    </tr>

    <tr>
      <td>Reason for delay in filing the Petition<br>(if the Petition is filed after more than 01 year)</td>
      <td colspan="3">2 MONTHS DELAY</td>
    </tr>

    <tr>
      <td colspan="4" class="section-heading">Gist of FIR:</td>
    </tr>

    <tr>
      <td>Name of the Driver Charge-sheeted (Accused)</td>
      <td colspan="3">MR. CHRISTIN RAJ (IV RIDER)</td>
    </tr>

    <tr class="charges-row">
      <td style="vertical-align: top;">Charges U/s 279,337,338 of IPC 1860</td>
      <td colspan="3">281, 106 (1) BNS<br>2023</td>
    </tr>
  </table>

  <div class="page-number">
    Page 1 of 12
  </div>

  <div class="footer">
    <span>ANOOP NG</span>
    <span>Claim No: 3410133679</span>
  </div>

</body>
</html>